{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GettingStarted;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "GettingStarted_Web": {
        "ClientId": "GettingStarted_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "GettingStarted_App": {
        "ClientId": "GettingStarted_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "GettingStarted_BlazorServerTiered": {
        "ClientId": "GettingStarted_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "GettingStarted_Swagger": {
        "ClientId": "GettingStarted_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      }
    }
  }
}