{
  "App": {
    "SelfUrl": "https://localhost:44394",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.GettingStarted.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=GettingStarted;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "GettingStarted_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "U8X6S71GnDsIBBth"
  }
}